# android-bootcamp-halfway-point

./: .gitignore  AndroidManifest.xml  pom.xml
res/layout/: activity_main.xml
res/values/: roboguice.xml  strings.xml
src/main/java/com/tw/kampala/androidbootcamp/: HelloAndroidActivity.java  HelloAndroidModule.java
src/main/java/com/tw/kampala/androidbootcamp/models/: Item.java  ItemIds.java
src/main/java/com/tw/kampala/androidbootcamp/services/: SyncService.java
src/main/java/com/tw/kampala/androidbootcamp/services/api/: ItemAPI.java
